{
  "name": "lucky-crate-cannon-server",
  "version": "1.0.0",
  "description": "Server for Lucky Crate Cannon Demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "javascript-obfuscator": "^4.1.0",
    "socket.io": "^4.7.2"
  }
}
